m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/23.1std
vUART_tx
2I:/ECE551/EX13/UART_rx.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1728500132
!i10b 1
!s100 [00Z<nYoSZUb^:VD?Uj5W0
ImCe3BEi2N`^VKSH9OJ1J?0
S1
dI:/ECE551/EX13
w1728500127
8I:/ECE551/EX13/UART_rx.sv
FI:/ECE551/EX13/UART_rx.sv
!i122 0
L0 1 87
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.3;77
r1
!s85 0
31
!s108 1728500132.000000
!s107 I:/ECE551/EX13/UART_rx.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/EX13/UART_rx.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@u@a@r@t_tx
