m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/23.1std
vUART
2I:\ECE551\EX14\UART.sv
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1729273081
!i10b 1
!s100 _7MZO406PgMj>ab_NZQ<b3
Iolo?ze4JbPEKi[J2SWJSo2
S1
Z2 dI:/ECE551/EX14
w1728934622
8I:\ECE551\EX14\UART.sv
FI:\ECE551\EX14\UART.sv
!i122 33
L0 1 25
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2023.3;77
r1
!s85 0
31
!s108 1729273080.000000
!s107 I:\ECE551\EX14\UART.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:\ECE551\EX14\UART.sv|
!i113 0
Z5 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
n@u@a@r@t
vUART_rx
2I:/ECE551/EX14/UART_rx.sv
R0
R1
!i10b 1
!s100 Ln0?;4OG:^@]Y]b2W@h5H0
ITOS8`]PH<:gXCQOVHO`BJ3
S1
R2
Z7 w1728921586
8I:/ECE551/EX14/UART_rx.sv
FI:/ECE551/EX14/UART_rx.sv
!i122 34
L0 1 90
R3
R4
r1
!s85 0
31
Z8 !s108 1729273081.000000
!s107 I:/ECE551/EX14/UART_rx.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/EX14/UART_rx.sv|
!i113 0
R5
R6
n@u@a@r@t_rx
vUART_tx
2I:\ECE551\EX14\UART_tx.sv
R0
Z9 !s110 1729273082
!i10b 1
!s100 id^kAznDaT74mLl77FWF?2
IAZS:8;VDD><J[R>FFC?Gd0
S1
R2
R7
8I:\ECE551\EX14\UART_tx.sv
FI:\ECE551\EX14\UART_tx.sv
!i122 35
L0 1 79
R3
R4
r1
!s85 0
31
R8
!s107 I:\ECE551\EX14\UART_tx.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:\ECE551\EX14\UART_tx.sv|
!i113 0
R5
R6
n@u@a@r@t_tx
vUART_wrapper
Z10 2I:/ECE551/EX14/UART_wrapper.sv
R0
R9
!i10b 1
!s100 ?PNo3>3V2>7<8F<[hgKc<1
IH;W?oibdCo^>7kfa34SCO0
S1
R2
w1729273078
Z11 8I:/ECE551/EX14/UART_wrapper.sv
Z12 FI:/ECE551/EX14/UART_wrapper.sv
!i122 36
L0 1 63
R3
R4
r1
!s85 0
31
!s108 1729273082.000000
Z13 !s107 I:/ECE551/EX14/UART_wrapper.sv|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/EX14/UART_wrapper.sv|
!i113 0
R5
R6
n@u@a@r@t_wrapper
XUART_wrapper_sv_unit
R10
R0
!s110 1729271995
VUkdIEWALl0S3@hAHz9R?M2
r1
!s85 0
!i10b 1
!s100 10F1RobQ;S_3Yea`Ti6S71
IUkdIEWALl0S3@hAHz9R?M2
!i103 1
S1
R2
w1729271990
R11
R12
!i122 25
L0 61 0
R4
31
!s108 1729271995.000000
R13
R14
!i113 0
R5
R6
n@u@a@r@t_wrapper_sv_unit
