m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/23.1std
T_opt
!s110 1726683566
V21hCjoc6O34i6zRn0iac`3
04 9 4 work P_term_tb fast 0
=1-4cd71792e1e3-66eb19ae-5-4154
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vP_term
2I:/ECE 551/EX06/P-term.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1726683549
!i10b 1
!s100 PU6S45VBgm;m@L0FBTLWm0
IE_5Mdibi39[0W_aceP7E?1
S1
Z4 dI:/ECE 551/EX06
w1726682411
8I:/ECE 551/EX06/P-term.sv
FI:/ECE 551/EX06/P-term.sv
!i122 5
L0 1 12
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.3;77
r1
!s85 0
31
Z7 !s108 1726683549.000000
!s107 I:/ECE 551/EX06/P-term.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/EX06/P-term.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@p_term
vP_term_tb
2I:/ECE 551/EX06/P_term_tb.sv
R2
R3
!i10b 1
!s100 ^K;KNb>zY^?QeRBKkIU]^1
IaX=2OEWNDQa9f3GI[dUAb1
S1
R4
w1726683547
8I:/ECE 551/EX06/P_term_tb.sv
FI:/ECE 551/EX06/P_term_tb.sv
!i122 4
L0 1 19
R5
R6
r1
!s85 0
31
R7
!s107 I:/ECE 551/EX06/P_term_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/EX06/P_term_tb.sv|
!i113 0
R8
R1
n@p_term_tb
