{C:/Users/83975/Desktop/ECE 551/HW1/ff.sv} {1 {vlog -work work -sv -stats=none {C:/Users/83975/Desktop/ECE 551/HW1/ff.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ff

Top level modules:
	ff

} {} {}} {C:/Users/83975/Desktop/ECE 551/HW1/ff_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/83975/Desktop/ECE 551/HW1/ff_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ff_tb

Top level modules:
	ff_tb

} {} {}}
