m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/83975/Desktop/ECE 551/HW2/Q1
vDFF_async_rstn_en
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1727583402
!i10b 1
!s100 c=kD6djH;H`R2A@;2k67j1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjeD>VjWnUSc?ZGV_zR_GA2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/83975/Desktop/ECE 551/HW2/Q2
Z5 w1727583398
Z6 8C:/Users/83975/Desktop/ECE 551/HW2/Q3/HW2_prob3.sv
Z7 FC:/Users/83975/Desktop/ECE 551/HW2/Q3/HW2_prob3.sv
!i122 23
L0 14 14
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1727583402.000000
Z10 !s107 C:/Users/83975/Desktop/ECE 551/HW2/Q3/HW2_prob3.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/83975/Desktop/ECE 551/HW2/Q3/HW2_prob3.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@d@f@f_async_rstn_en
vDFF_sync_rstn
R0
R1
!i10b 1
!s100 Pk>V:i?SKYeEoio?b6O?50
R2
I0ZafeMF9YGK:Y^29L9j<o1
R3
S1
R4
R5
R6
R7
!i122 23
L0 1 12
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@d@f@f_sync_rstn
vI_term
R0
Z14 !s110 1727584566
!i10b 1
!s100 lf5_]f7@^XM0@]5BGEVnm3
R2
IQ;h=AmcMla3aj;6SJ6;;g2
R3
S1
R4
w1727583258
8C:/Users/83975/Desktop/ECE 551/HW2/Q4/I_term.sv
FC:/Users/83975/Desktop/ECE 551/HW2/Q4/I_term.sv
!i122 24
L0 1 35
R8
r1
!s85 0
31
Z15 !s108 1727584566.000000
!s107 C:/Users/83975/Desktop/ECE 551/HW2/Q4/I_term.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/83975/Desktop/ECE 551/HW2/Q4/I_term.sv|
!i113 1
R12
R13
n@i_term
vI_term_tb
R0
R14
!i10b 1
!s100 b=mHYCn`0iN?XH1Eib5Mh1
R2
IJe5k^nYJ15aE`bL]`3TMM1
R3
S1
R4
w1727583260
8C:/Users/83975/Desktop/ECE 551/HW2/Q4/I_term_tb.sv
FC:/Users/83975/Desktop/ECE 551/HW2/Q4/I_term_tb.sv
!i122 25
L0 1 43
R8
r1
!s85 0
31
R15
!s107 C:/Users/83975/Desktop/ECE 551/HW2/Q4/I_term_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/83975/Desktop/ECE 551/HW2/Q4/I_term_tb.sv|
!i113 1
R12
R13
n@i_term_tb
vP_term
R0
Z16 !s110 1727577894
!i10b 1
!s100 GF^A^Qcj;44o<H0R3J8bz3
R2
I6SMSYh^]aOdDa@_=Z7cgH1
R3
S1
R4
w1727575461
8C:\Users\83975\Desktop\ECE 551\HW2\Q2\P-term.sv
FC:\Users\83975\Desktop\ECE 551\HW2\Q2\P-term.sv
!i122 20
L0 1 15
R8
r1
!s85 0
31
Z17 !s108 1727577894.000000
!s107 C:\Users\83975\Desktop\ECE 551\HW2\Q2\P-term.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\83975\Desktop\ECE 551\HW2\Q2\P-term.sv|
!i113 1
R12
R13
n@p_term
vP_term_tb
R0
R16
!i10b 1
!s100 4B5^j;cMAm<I4559U=dYV1
R2
IHm4`Z_@>069>LfWhPz;7l2
R3
S1
R4
w1727577891
8C:/Users/83975/Desktop/ECE 551/HW2/Q2/P_term_tb.sv
FC:/Users/83975/Desktop/ECE 551/HW2/Q2/P_term_tb.sv
!i122 19
L0 1 81
R8
r1
!s85 0
31
R17
!s107 C:/Users/83975/Desktop/ECE 551/HW2/Q2/P_term_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/83975/Desktop/ECE 551/HW2/Q2/P_term_tb.sv|
!i113 1
R12
R13
n@p_term_tb
vSRFF
R0
R1
!i10b 1
!s100 >gdfMaRI4X^K?H871fMLZ1
R2
ILGk2Ea=<Wb7HA325@1eM<0
R3
S1
R4
R5
R6
R7
!i122 23
L0 29 15
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@s@r@f@f
