m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/83975/Desktop/ECE 551/HW1
vShifter
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1727551313
!i10b 1
!s100 U4DYOoa_6L;zJL?M>cUma0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=N4`G^M]eJd9_X_EDM^M41
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/83975/Desktop/ECE 551/HW2/Q1
w1727550511
Z5 8C:\Users\83975\Desktop\ECE 551\HW2\Q1\Shifter.sv
Z6 FC:\Users\83975\Desktop\ECE 551\HW2\Q1\Shifter.sv
!i122 23
Z7 L0 1 24
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1727551313.000000
Z10 !s107 C:\Users\83975\Desktop\ECE 551\HW2\Q1\Shifter.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\83975\Desktop\ECE 551\HW2\Q1\Shifter.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@shifter
vshifter
R0
!s110 1727545079
!i10b 1
!s100 Vb]om[JImJ^O4=FaJ_1kd1
R2
I<]BD8i89a<nOmkf4K5Th[3
R3
S1
R4
w1727544634
R5
R6
!i122 6
R7
R8
r1
!s85 0
31
!s108 1727545078.000000
R10
R11
!i113 1
R12
R13
vShifter_tb
R0
R1
!i10b 1
!s100 ZPEE4GN7ikcP7<?0_Z0f;2
R2
IFahRU=2aeTU^lRaJoNTa11
R3
S1
R4
w1727551312
8C:\Users\83975\Desktop\ECE 551\HW2\Q1\Shifter_tb.sv
FC:\Users\83975\Desktop\ECE 551\HW2\Q1\Shifter_tb.sv
!i122 24
L0 1 92
R8
r1
!s85 0
31
R9
!s107 C:\Users\83975\Desktop\ECE 551\HW2\Q1\Shifter_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\83975\Desktop\ECE 551\HW2\Q1\Shifter_tb.sv|
!i113 1
R12
R13
n@shifter_tb
