C:/Users/83975/Desktop/ECE551/EX15/UART_tx.sv {1 {vlog -work work -sv -stats=none C:/Users/83975/Desktop/ECE551/EX15/UART_tx.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} C:/Users/83975/Desktop/ECE551/EX15/UART.sv {1 {vlog -work work -sv -stats=none C:/Users/83975/Desktop/ECE551/EX15/UART.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART

Top level modules:
	UART

} {} {}} C:/Users/83975/Desktop/ECE551/EX15/UART_rx.sv {1 {vlog -work work -sv -stats=none C:/Users/83975/Desktop/ECE551/EX15/UART_rx.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_rx

Top level modules:
	UART_rx

} {} {}} C:/Users/83975/Desktop/ECE551/EX15/CommTB.sv {1 {vlog -work work -sv -stats=none C:/Users/83975/Desktop/ECE551/EX15/CommTB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CommTB

Top level modules:
	CommTB

} {} {}}
