I:/ECE551/EX15/UART_tx.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/EX15/UART_tx.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} I:/ECE551/EX15/RemoteComm.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/EX15/RemoteComm.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module RemoteComm

Top level modules:
	RemoteComm

} {} {}} I:/ECE551/EX15/UART_wrapper.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/EX15/UART_wrapper.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module UART_wrapper

Top level modules:
	UART_wrapper

} {} {}} I:/ECE551/EX15/UART.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/EX15/UART.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module UART

Top level modules:
	UART

} {} {}} I:/ECE551/EX15/UART_rx.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/EX15/UART_rx.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module UART_rx

Top level modules:
	UART_rx

} {} {}}
