m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s12c _opt
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/intelFPGA_lite/23.1std
T_opt
!s110 1727284489
VL0JUiC]AOl3oYegDaPJ;l2
Z3 04 9 4 work I_term_tb fast 0
=1-4cd71792e1e3-66f44508-11d-42cc
R1
Z4 !s12b OEM100
Z5 !s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2023.3;77
R2
T_opt1
!s110 1727288541
VQAdUkOVXobme02:an;XaE3
R3
=19-4cd71792e1e3-66f454db-3c8-aac
R1
R4
R5
o-quiet -auto_acc_if_foreign -work work +acc
R6
n@_opt1
R7
vI_term
2I:/ECE 551/EX08/I_term.sv
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1727287906
!i10b 1
!s100 YT:lVWF_h`=XAe<KJZ0HR2
I?XJlooj_8eDmRR89i;3Fo0
S1
Z9 dI:/ECE 551/EX08
w1727286621
8I:/ECE 551/EX08/I_term.sv
FI:/ECE 551/EX08/I_term.sv
!i122 31
L0 1 32
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2023.3;77
r1
!s85 0
31
!s108 1727287905.000000
!s107 I:/ECE 551/EX08/I_term.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/EX08/I_term.sv|
!i113 0
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
n@i_term
vI_term_tb
2I:/ECE 551/EX08/I_term_tb.sv
R8
!s110 1727288536
!i10b 1
!s100 FOOebXmW6[d3EYUhHMMZJ1
IfJjD`81^MYSBcNC?Xn9X01
S1
R9
w1727288515
8I:/ECE 551/EX08/I_term_tb.sv
FI:/ECE 551/EX08/I_term_tb.sv
!i122 34
L0 1 40
R10
R11
r1
!s85 0
31
!s108 1727288536.000000
!s107 I:/ECE 551/EX08/I_term_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/EX08/I_term_tb.sv|
!i113 0
R12
R6
n@i_term_tb
