m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/23.1std
vDterm
2I:/ECE 551/EX10/Dterm.sv
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1727892065
!i10b 1
!s100 6FRL^=d_KbBo6g^SD;FBl3
I?N[6R?[[M<>QHR1BMn7^X2
S1
Z1 dI:/ECE 551/EX10
w1727891285
8I:/ECE 551/EX10/Dterm.sv
FI:/ECE 551/EX10/Dterm.sv
!i122 3
L0 1 32
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2023.3;77
r1
!s85 0
31
Z4 !s108 1727892065.000000
!s107 I:/ECE 551/EX10/Dterm.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/EX10/Dterm.sv|
!i113 0
Z5 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
n@dterm
vDterm_tb
2I:/ECE 551/EX10/Dterm_tb.sv
R0
!s110 1727892066
!i10b 1
!s100 k=5Rj?Q`8@aH;^]5f4gUA1
I54dP=<;B4OTzZ>VP528jS0
S1
R1
w1727892063
8I:/ECE 551/EX10/Dterm_tb.sv
FI:/ECE 551/EX10/Dterm_tb.sv
!i122 4
L0 1 14
R2
R3
r1
!s85 0
31
R4
!s107 I:/ECE 551/EX10/Dterm_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/EX10/Dterm_tb.sv|
!i113 0
R5
R6
n@dterm_tb
