{C:/Users/83975/Desktop/ECE 551/HW2/Q1/Shifter.sv} {1 {vlog -work work -sv -stats=none {C:\Users\83975\Desktop\ECE 551\HW2\Q1\Shifter.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}} {C:/Users/83975/Desktop/ECE 551/HW2/Q1/Shifter_tb.sv} {1 {vlog -work work -sv -stats=none {C:\Users\83975\Desktop\ECE 551\HW2\Q1\Shifter_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Shifter_tb

Top level modules:
	Shifter_tb

} {} {}}
