m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
Z3 !s12c _opt1
R1
R3
R1
R2
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dC:/Users/83975/Desktop/ECE551/HW3/Q1
T_opt
!s110 1728937187
VlnFH@K=iM<YLJ0^408K[V2
Z5 04 8 4 work Dterm_tb fast 0
=1-4cd71793bb10-670d7ce2-189-42d8
R1
Z6 !s12b OEM100
Z7 !s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.3;77
R4
T_opt1
!s110 1728925564
V;Qb<aJSU;lGKF?Df=^UnS0
R5
=2-4cd71793bb10-670d4f7b-d-1098
R1
R6
R7
Z10 o-quiet -auto_acc_if_foreign -work work +acc
R8
n@_opt1
R9
R4
T_opt2
!s110 1728939610
VhURF`KzmYdAQYnGf2g[NW2
R5
=1-4cd71793bb10-670d8659-232-405c
R1
R6
R7
R10
R8
n@_opt2
R9
R4
vDterm
Z11 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z12 !s110 1728942324
!i10b 1
!s100 TnbL]4h8Ml_gi3C;0a`P^3
Z13 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@6K6]8?OS5SM`l[TnU[Wh0
Z14 VDg1SIo80bB@j0V0VzS_@n1
S1
Z15 dC:/Users/83975/Desktop/ECE551/HW3/Q5
w1728942279
8C:/Users/83975/Desktop/ECE551/HW3/Q5/Dterm.sv
FC:/Users/83975/Desktop/ECE551/HW3/Q5/Dterm.sv
!i122 36
L0 1 34
Z16 OV;L;2020.1;71
r1
!s85 0
31
Z17 !s108 1728942324.000000
!s107 C:/Users/83975/Desktop/ECE551/HW3/Q5/Dterm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/83975/Desktop/ECE551/HW3/Q5/Dterm.sv|
!i113 1
Z18 o-work work -sv
R8
n@dterm
vDterm_tb
R11
R12
!i10b 1
!s100 hN3jg4>KT7VR:OoKWJe`92
R13
I<CL]0AVS6<BYZMe;BTjRC3
R14
S1
R15
w1728941218
8C:/Users/83975/Desktop/ECE551/HW3/Q5/Dterm_tb.sv
FC:/Users/83975/Desktop/ECE551/HW3/Q5/Dterm_tb.sv
!i122 37
L0 1 71
R16
r1
!s85 0
31
R17
!s107 C:/Users/83975/Desktop/ECE551/HW3/Q5/Dterm_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/83975/Desktop/ECE551/HW3/Q5/Dterm_tb.sv|
!i113 1
R18
R8
n@dterm_tb
