m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/23.1std
T_opt
!s110 1726510510
VVM5K7daR8j32kE2W`aI841
04 12 4 work PID_cntrl_tb fast 0
=12-4cd71794e540-66e875ad-c5-1c18
R1
!s12b OEM100
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vPID
2I:/ECE 551/EX05/PID_cntrl.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1726510505
!i10b 1
!s100 G@`J^K`LKhR891K2iNfn>0
Ib6MQgP8=Jb6lJP613Hg460
S1
Z5 dI:/ECE 551/EX05
w1726510503
8I:/ECE 551/EX05/PID_cntrl.sv
FI:/ECE 551/EX05/PID_cntrl.sv
!i122 30
L0 1 70
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
!s108 1726510504.000000
!s107 I:/ECE 551/EX05/PID_cntrl.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/EX05/PID_cntrl.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@p@i@d
vPID_cntrl_tb
2I:/ECE 551/EX05/PID_cntrl_tb.sv
R3
R4
!i10b 1
!s100 =CTYM2oZ`=O8V?>_4LlN60
IdTBdK2S]EBBNA=`Y<0=F>0
S1
R5
w1726506364
8I:/ECE 551/EX05/PID_cntrl_tb.sv
FI:/ECE 551/EX05/PID_cntrl_tb.sv
!i122 31
L0 1 42
R6
R7
r1
!s85 0
31
Z9 !s108 1726510505.000000
!s107 I:/ECE 551/EX05/PID_cntrl_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/EX05/PID_cntrl_tb.sv|
!i113 0
R8
R2
n@p@i@d_cntrl_tb
vplant
2I:/ECE 551/EX05/plant.sv
R3
!s110 1726510506
!i10b 1
!s100 liNLE8:F_Q[Tjo;NkKY3U2
IaWAijmc6OOQA[jL7>KPB_3
S1
R5
w1726506360
8I:/ECE 551/EX05/plant.sv
FI:/ECE 551/EX05/plant.sv
!i122 32
L0 1 57
R6
R7
r1
!s85 0
31
R9
!s107 I:/ECE 551/EX05/plant.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/EX05/plant.sv|
!i113 0
R8
R2
