m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/83975/Desktop/ECE 551/HW2/Q5
vDFF_async_rstn_en
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1727746577
!i10b 1
!s100 Q@QaoGAZ`A>hZizG6O^a62
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1VMW_5cOQb==e2gDH?gD^3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/83975/Desktop/ECE 551/HW2/Q3
Z5 w1727746524
Z6 8C:/Users/83975/Desktop/ECE 551/HW2/Q3/HW2_prob3.sv
Z7 FC:/Users/83975/Desktop/ECE 551/HW2/Q3/HW2_prob3.sv
!i122 0
L0 20 13
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1727746577.000000
!s107 C:/Users/83975/Desktop/ECE 551/HW2/Q3/HW2_prob3.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/83975/Desktop/ECE 551/HW2/Q3/HW2_prob3.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
n@d@f@f_async_rstn_en
vDFF_sync_rstn
R0
R1
!i10b 1
!s100 G35??B6S>2GAd0O0]04G^2
R2
I1DeK0FS:2`R7^eY5?9e360
R3
S1
R4
R5
R6
R7
!i122 0
L0 7 12
R8
r1
!s85 0
31
R9
Z13 !s107 C:/Users/83975/Desktop/ECE 551/HW2/Q3/HW2_prob3.sv|
R10
!i113 1
R11
R12
n@d@f@f_sync_rstn
vSRFF
R0
R1
!i10b 1
!s100 :mCfdGeZ?6Xl8Mg[3HG]B0
R2
I;W]aGcRUg5gQPCA0k^LmN1
R3
S1
R4
R5
R6
R7
!i122 0
L0 34 15
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@s@r@f@f
