m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/23.1std
vSDiv
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1728182227
!i10b 1
!s100 3TkhJW40BCB:C`F;MJQ5T2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^HSGOd2;XGYRa;GZS=^ZR0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/83975/Desktop/ECE551/EX11
w1728182223
8C:\Users\83975\Desktop\ECE551\EX11\SDiv.sv
FC:\Users\83975\Desktop\ECE551\EX11\SDiv.sv
!i122 93
L0 1 114
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1728182227.000000
!s107 C:\Users\83975\Desktop\ECE551\EX11\SDiv.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\83975\Desktop\ECE551\EX11\SDiv.sv|
!i113 1
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
n@s@div
vSDiv_tb
R0
R1
!i10b 1
!s100 ;<f6ZYG2LzgQ<;5JBXDkN0
R2
I<R2fCImIoCM3Ez2`C=CVi3
R3
S1
R4
w1728182077
8C:/Users/83975/Desktop/ECE551/EX11/SDiv_tb.sv
FC:/Users/83975/Desktop/ECE551/EX11/SDiv_tb.sv
!i122 94
L0 1 35
R5
r1
!s85 0
31
R6
!s107 C:/Users/83975/Desktop/ECE551/EX11/SDiv_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/83975/Desktop/ECE551/EX11/SDiv_tb.sv|
!i113 1
R7
R8
n@s@div_tb
