m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/23.1std
vSDiv
2I:/ECE 551/EX11/SDiv_template.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1728064559
!i10b 1
!s100 ?EAlQVG0`?GMg@[0=:I5L0
IUz9RRH@NR@4c<`X:[^2QG3
S1
dI:/ECE 551/EX11
w1728064426
8I:/ECE 551/EX11/SDiv_template.sv
FI:/ECE 551/EX11/SDiv_template.sv
!i122 1
L0 1 52
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.3;77
r1
!s85 0
31
!s108 1728064558.000000
!s107 I:/ECE 551/EX11/SDiv_template.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/EX11/SDiv_template.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@s@div
