m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/23.1std
vSDiv
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1728797853
!i10b 1
!s100 XOHY>NM1M4j@c:OH4FBhG2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILfk078]EMz;J9=WWlDUi43
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/83975/Desktop/ECE551/EX11
Z5 w1728502661
8C:/Users/83975/Desktop/ECE551/EX11/SDiv.sv
FC:/Users/83975/Desktop/ECE551/EX11/SDiv.sv
!i122 117
L0 1 112
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1728797853.000000
!s107 C:/Users/83975/Desktop/ECE551/EX11/SDiv.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/83975/Desktop/ECE551/EX11/SDiv.sv|
!i113 1
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
n@s@div
vSDiv_tb
R0
R1
!i10b 1
!s100 nZX[^LYGR;=?2GaacTHca3
R2
IaBjg37[kA5[c:AKZn]Mj32
R3
S1
R4
R5
8C:/Users/83975/Desktop/ECE551/EX11/SDiv_tb.sv
FC:/Users/83975/Desktop/ECE551/EX11/SDiv_tb.sv
!i122 118
L0 1 35
R6
r1
!s85 0
31
R7
!s107 C:/Users/83975/Desktop/ECE551/EX11/SDiv_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/83975/Desktop/ECE551/EX11/SDiv_tb.sv|
!i113 1
R8
R9
n@s@div_tb
