C:/Users/83975/Desktop/ECE551/HW3/Q2/SDiv.sv {1 {vlog -work work -sv -stats=none C:/Users/83975/Desktop/ECE551/HW3/Q2/SDiv.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SDiv

Top level modules:
	SDiv

} {} {}} C:/Users/83975/Desktop/ECE551/HW3/Q2/SDiv_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/83975/Desktop/ECE551/HW3/Q2/SDiv_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SDiv_tb

Top level modules:
	SDiv_tb

} {} {}}
