m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/23.1std
T_opt
!s110 1729534004
V^eMXEi0j16]8=29>7jhGW2
04 6 4 work CommTB fast 0
=4-4cd71793bb10-67169833-152-4ed0
R1
!s12b OEM100
!s124 OEM10U9 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vCommTB
2I:/ECE551/EX15/CommTB.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1729533997
!i10b 1
!s100 Q0^^]QSE;Hcoc?aXc32Wo0
I5hX2M740dkQD^z`B;[4^C3
S1
Z4 dI:/ECE551/EX15
w1729533992
8I:/ECE551/EX15/CommTB.sv
FI:/ECE551/EX15/CommTB.sv
!i122 71
L0 1 27
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.3;77
r1
!s85 0
31
!s108 1729533996.000000
!s107 I:/ECE551/EX15/CommTB.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/EX15/CommTB.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@comm@t@b
vRemoteComm
2I:/ECE551/EX15/RemoteComm.sv
R3
Z8 !s110 1729533998
!i10b 1
!s100 mZOYm9d8LA>8IgVNRWXjb1
I<:IbiP3DO<LHeRfkYkY7?0
S1
R4
w1729533950
8I:/ECE551/EX15/RemoteComm.sv
FI:/ECE551/EX15/RemoteComm.sv
!i122 72
L0 1 74
R5
R6
r1
!s85 0
31
!s108 1729533997.000000
!s107 I:/ECE551/EX15/RemoteComm.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/EX15/RemoteComm.sv|
!i113 0
R7
R2
n@remote@comm
vUART
2I:/ECE551/EX15/UART.sv
R3
R8
!i10b 1
!s100 _7MZO406PgMj>ab_NZQ<b3
I6I]?JI@dclKdi9@?>QdAk1
S1
R4
w1728934622
8I:/ECE551/EX15/UART.sv
FI:/ECE551/EX15/UART.sv
!i122 73
L0 1 25
R5
R6
r1
!s85 0
31
Z9 !s108 1729533998.000000
!s107 I:/ECE551/EX15/UART.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/EX15/UART.sv|
!i113 0
R7
R2
n@u@a@r@t
vUART_rx
2I:/ECE551/EX15/UART_rx.sv
R3
!s110 1729533999
!i10b 1
!s100 Ln0?;4OG:^@]Y]b2W@h5H0
ICaT5Y=RaX8;4[YYRd39932
S1
R4
Z10 w1728921586
8I:/ECE551/EX15/UART_rx.sv
FI:/ECE551/EX15/UART_rx.sv
!i122 74
L0 1 90
R5
R6
r1
!s85 0
31
R9
!s107 I:/ECE551/EX15/UART_rx.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/EX15/UART_rx.sv|
!i113 0
R7
R2
n@u@a@r@t_rx
vUART_tx
2I:/ECE551/EX15/UART_tx.sv
R3
Z11 !s110 1729534000
!i10b 1
!s100 id^kAznDaT74mLl77FWF?2
I133:6fH1=>HEnBI=n03@]3
S1
R4
R10
8I:/ECE551/EX15/UART_tx.sv
FI:/ECE551/EX15/UART_tx.sv
!i122 75
L0 1 79
R5
R6
r1
!s85 0
31
!s108 1729533999.000000
!s107 I:/ECE551/EX15/UART_tx.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/EX15/UART_tx.sv|
!i113 0
R7
R2
n@u@a@r@t_tx
vUART_wrapper
2I:/ECE551/EX15/UART_wrapper.sv
R3
R11
!i10b 1
!s100 omcA0okUP?5b?Qo[G=ino2
I4UBK<kijXU?c9NhJB?R[22
S1
R4
w1729532606
8I:/ECE551/EX15/UART_wrapper.sv
FI:/ECE551/EX15/UART_wrapper.sv
!i122 76
L0 1 64
R5
R6
r1
!s85 0
31
!s108 1729534000.000000
!s107 I:/ECE551/EX15/UART_wrapper.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/EX15/UART_wrapper.sv|
!i113 0
R7
R2
n@u@a@r@t_wrapper
