m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/23.1std
vUART_tx
2I:/ECE 551/EX12/UART_tx.sv
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1728323925
!i10b 1
!s100 lenBFfEHDFo6_JB`gOJJc3
IlozGdC_EGWnWCzld=`0>J0
S1
Z2 dI:/ECE 551/EX12
w1728323629
8I:/ECE 551/EX12/UART_tx.sv
FI:/ECE 551/EX12/UART_tx.sv
!i122 3
L0 1 78
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2023.3;77
r1
!s85 0
31
!s108 1728323924.000000
!s107 I:/ECE 551/EX12/UART_tx.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/EX12/UART_tx.sv|
!i113 0
Z5 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
n@u@a@r@t_tx
vUART_tx_tb
2I:/ECE 551/EX12/UART_tx_tb.sv
R0
R1
!i10b 1
!s100 _IAkPJ?VS83[c8Dl=@d`m3
Injc6z98JBS2>`VPRRef<V1
S1
R2
w1728323923
8I:/ECE 551/EX12/UART_tx_tb.sv
FI:/ECE 551/EX12/UART_tx_tb.sv
!i122 4
L0 1 8
R3
R4
r1
!s85 0
31
!s108 1728323925.000000
!s107 I:/ECE 551/EX12/UART_tx_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/EX12/UART_tx_tb.sv|
!i113 0
R5
R6
n@u@a@r@t_tx_tb
