m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/23.1std
T_opt
!s110 1728495956
VN_RWG024ZMT^l=5AEX:4E0
04 10 4 work UART_tx_tb fast 0
=15-4cd71793bb10-6706c153-e3-4294
R1
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vUART_tx
2I:/ECE551/EX12/UART_tx.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1728495952
!i10b 1
!s100 id^kAznDaT74mLl77FWF?2
Io>HaEOBOY[d0^15M@[loI1
S1
Z4 dI:/ECE551/EX12
w1728495272
8I:/ECE551/EX12/UART_tx.sv
FI:/ECE551/EX12/UART_tx.sv
!i122 37
L0 1 79
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.3;77
r1
!s85 0
31
Z7 !s108 1728495952.000000
!s107 I:/ECE551/EX12/UART_tx.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/EX12/UART_tx.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@u@a@r@t_tx
vUART_tx_tb
2I:\ECE551\EX12\UART_tx_tb.sv
R3
!s110 1728495953
!i10b 1
!s100 5cMn5D<Ob`7=`ggS^_ANA2
IYDbWCDNL7FMBA`BTCSiXe3
S1
R4
w1728495948
8I:\ECE551\EX12\UART_tx_tb.sv
FI:\ECE551\EX12\UART_tx_tb.sv
!i122 38
L0 1 28
R5
R6
r1
!s85 0
31
R7
!s107 I:\ECE551\EX12\UART_tx_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:\ECE551\EX12\UART_tx_tb.sv|
!i113 0
R8
R2
n@u@a@r@t_tx_tb
